def solution(a, b):
    answer = 0
    if a <= b:
        for i in range(a,b+1):
            answer+=i
    else:
        for i in range(b,a+1):
            answer+=i
    return answer

"""
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 9.96MB)
테스트 3 〉	통과 (0.01ms, 10.1MB)
테스트 4 〉	통과 (935.39ms, 10.1MB)
테스트 5 〉	통과 (641.54ms, 10.2MB)
테스트 6 〉	통과 (581.85ms, 10.1MB)
테스트 7 〉	통과 (246.59ms, 10.1MB)
테스트 8 〉	통과 (485.15ms, 9.99MB)
테스트 9 〉	통과 (336.46ms, 10.3MB)
테스트 10 〉	통과 (67.95ms, 9.89MB)
테스트 11 〉	통과 (0.21ms, 10.1MB)
테스트 12 〉	통과 (0.67ms, 10.2MB)
테스트 13 〉	통과 (0.46ms, 10MB)
테스트 14 〉	통과 (0.00ms, 10.2MB)
테스트 15 〉	통과 (0.04ms, 10.1MB)
테스트 16 〉	통과 (0.13ms, 10.1MB)

"""